Repository: nurappsdev/AL-Wasyeeah-App
Catalog: lib/core/l10n/intl_*.arb
Languages: bn

source: Witness Saved Successfully
bn: সাক্ষী সফলভাবে সংরক্ষণ করা হয়েছে

# save_failed_try_again
source: Save Failed. Please try again.
bn: সংরক্ষণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Nominee Remove Successfully
bn: নমিনি সফলভাবে সরানো হয়েছে

# failed_to_delete_nominee
source: Failded to delete nominee
bn: নমিনি মুছে ফেলতে ব্যর্থ হয়েছে

source: Nominee Saved Successfully
bn: নমিনি সফলভাবে সংরক্ষণ করা হয়েছে

source: Please select a role
bn: দয়া করে একটি ভূমিকা নির্বাচন করুন

source: Zakat Information
bn: যাকাত তথ্য

source: Total Asset
bn: মোট সম্পদ

source: Zakat Amount
bn: যাকাত পরিমাণ

source: Last Calculated
bn: শেষ গণনা

# bismillah_rahmanir_rahim
source: Bismillahir Rahmanir Raheem
bn: বিসমিল্লাহির রহমানির রাহিম

source: Assalamu Alaykum Wa Rahmatullah. Indeed, all praise is for Allah, the Lord of the worlds. Peace and blessings be upon the Messenger of Allah (PBUH).
bn: আসসালামু আলাইকুম ওয়া রাহমাতুল্লা ইন্নালহামদালিল্লাহি রাব্বিল আ'লামীন ওয়াসসালাতু ওয়াসসালামু আলা রাসুলিল্লাহ (সাল্লাল্লাহু আলাইহিসসালাম)।

source: Please select at least one relative
bn: দয়া করে অন্তত একজন আত্মীয় নির্বাচন করুন

source: Message Send Success
bn: বার্তা সফলভাবে পাঠানো হয়েছে

source: Get in Touch With Us
bn: যোগাযোগ করুন

source: Send
bn: পাঠান

source: Message
bn: বার্তা

source: Please enter message
bn: অনুগ্রহ করে বার্তা লিখুন

source: Phone Number
bn: ফোন নম্বর

source: Please enter your phone number
bn: অনুগ্রহ করে আপনার ফোন নম্বর লিখুন

source: Invalid phone number
bn: ভুল ফোন নম্বর

# mission_title
source: Our Mission
bn: আমাদের লক্ষ্য

# mission_description
source: At the core of our mission is the commitment to guiding our community through the sacred process of drafting a wasiyyah (will). This important document not only fulfills a religious obligation but also reflects one’s personal values and priorities. We aim to provide clarity and peace of mind by ensuring that your wishes regarding the distribution of your wealth and responsibilities are expressed in accordance with Islamic principles. By doing so, we help prevent disputes among family members and protect the rights of your heirs, ensuring fair asset distribution and upholding Islamic inheritance laws. Our services are completely free, enabling everyone to build their wasiyyah without any cost. We are dedicated to making this important process accessible to all.
bn: আমাদের মূল লক্ষ্য হলো আমাদের সম্প্রদায়কে ওসিয়াহ (ইসলামিক উইল) তৈরির পবিত্র প্রক্রিয়ায় দিকনির্দেশনা প্রদান করা। এই গুরুত্বপূর্ণ দলিলটি শুধু একটি ধর্মীয় দায়িত্ব পূরণ করে না, বরং একজন ব্যক্তির মূল্যবোধ ও অগ্রাধিকারকেও প্রতিফলিত করে। আমরা আপনার সম্পদ বণ্টন এবং দায়িত্ব সংক্রান্ত ইচ্ছাগুলো ইসলামী নীতিমালা অনুযায়ী স্পষ্টভাবে তুলে ধরতে সহায়তা করে স্বচ্ছতা ও মানসিক প্রশান্তি নিশ্চিত করতে চাই। এর মাধ্যমে আমরা পারিবারিক বিরোধ প্রতিরোধ করতে এবং উত্তরাধিকারীদের অধিকার রক্ষা করতে সহায়তা করি, যাতে সম্পদের ন্যায্য বণ্টন নিশ্চিত হয় এবং ইসলামী উত্তরাধিকার আইন বজায় থাকে। আমাদের সেবাগুলো সম্পূর্ণ বিনামূল্যে, যাতে সবাই কোনো খরচ ছাড়াই নিজের ওসিয়াহ তৈরি করতে পারে। আমরা এই গুরুত্বপূর্ণ প্রক্রিয়াটি সবার জন্য সহজলভ্য করতে প্রতিশ্রুতিবদ্ধ।

# team_title
source: Meet Our Team
bn: আমাদের টিম

# team_description
source: Our team is passionate about travel and dedicated to providing exceptional service.
bn: আমাদের টিম নিবেদিতপ্রাণ এবং সবার জন্য সর্বোত্তম সেবা প্রদানে প্রতিশ্রুতিবদ্ধ।

# member_1_designation
source: Managing Director
bn: ম্যানেজিং ডিরেক্টর

# member_1_description
source: Fahad Bin Badiul Alam leads with passion and commitment, ensuring top-notch service for all clients.
bn: ফাহাদ বিন বদিউল আলম নিষ্ঠা ও প্রতিশ্রুতি নিয়ে নেতৃত্ব দেন, সকল ক্লায়েন্টের জন্য সর্বোচ্চ মানের সেবা নিশ্চিত করেন।

# member_2_designation
source: Business Development Strategist
bn: বিজনেস ডেভেলপমেন্ট স্ট্র্যাটেজিস্ট

# member_2_description
source: Yeasin Emily ensures smooth operations, making every journey seamless and enjoyable.
bn: ইয়াসিন ফয়সাল কার্যক্রমকে সহজ ও কার্যকর রাখেন, যাতে সবকিছু নির্বিঘ্নে সম্পন্ন হয়।

# member_3_designation
source: App Developer
bn: অ্যাপ ডেভেলপার

# member_3_description
source: Rajib brings creativity to our campaigns, helping us reach and inspire more travelers with this.
bn: রাজিব সৃজনশীলতা দিয়ে আমাদের কাজকে এগিয়ে নিয়ে যান এবং আরও বেশি মানুষের কাছে পৌঁছাতে সাহায্য করেন।

# member_4_designation
source: Software Engineer
bn: সফটওয়্যার ইঞ্জিনিয়ার

# member_4_description
source: Flutter & Android developer crafting clean, scalable mobile apps. Passionate about Clean Architecture, Riverpod, and performance-driven UI. Always learning, always building — turning ideas into real products.
bn: Flutter ও Android ডেভেলপার হিসেবে পরিষ্কার ও স্কেলেবল মোবাইল অ্যাপ তৈরি করেন। Clean Architecture, Riverpod এবং পারফরম্যান্স-ভিত্তিক UI নিয়ে কাজ করতে আগ্রহী। নতুন কিছু শেখা এবং আইডিয়াকে বাস্তবে রূপ দেওয়াই তার লক্ষ্য।

# member_5_designation
source: Software Developer
bn: সফটওয়্যার ডেভেলপার

# member_5_description
source: Bahar brings creativity to our campaigns, helping us reach and inspire more travelers with this.
bn: বাহার তার সৃজনশীলতা দিয়ে আমাদের কাজকে আরও সমৃদ্ধ করেন এবং নতুন ধারণাকে বাস্তবায়নে সাহায্য করেন।

# member_6_designation
source: UI/UX Designer
bn: UI/UX ডিজাইনার

# member_6_description
source: Safayet brings creativity to our campaigns, helping us reach and inspire more travelers with this.
bn: সাফায়েত ব্যবহারকারীবান্ধব ডিজাইন তৈরি করে আমাদের পণ্যের অভিজ্ঞতা আরও উন্নত করেন।

source: About Us
bn: আমাদের সম্পর্কে
