Repository: nurappsdev/AL-Wasyeeah-App
Catalog: lib/core/l10n/intl_*.arb
Languages: bn

source: // Splash Screen
bn: // স্প্ল্যাশ স্ক্রিন

source: Language
bn: ভাষা

# ayat
source: O you who believe! When death approaches one of you, call two just witnesses from among you, and if you are on a journey and death approaches you, call two witnesses from among yourselves. If you are in doubt, then wait for them after the prayer. Then they will swear by Allah, 'We will not take any price for him, even if he is a relative, and we will not conceal the testimony of Allah, for then we will be among the sinners'. Surah Al-Ma'idah: 106
bn: হে বিশ্বাসীগণ! তোমাদের কারও যখন মৃত্যুসময় উপস্থিত হয়, তখন অসিয়ত করার সময় তোমাদের মধ্যে হতে দু’জন ন্যায়পরায়ণ লোককে সাক্ষী রাখবে, তোমরা সফরে থাকলে এবং তোমাদের মৃত্যুরূপ বিপদ উপস্থিত হলে তোমাদের ছাড়া অন্য লোকদের মধ্যে হতে দু’জন সাক্ষী মনোনীত করবে। তোমাদের সন্দেহ হলে নামাযের পর তাদেরকে অপেক্ষমাণ রাখবে। অতঃপর তারা আল্লাহর নামে শপথ করে বলবে, ‘আমরা ওর বিনিময়ে কোন মূল্য গ্রহণ করব না; যদি সে আত্মীয়ও হয় এবং আমরা আল্লাহর সাক্ষ্য গোপন করব না, করলে আমরা নিশ্চয় পাপীদের অন্তর্ভুক্ত হব। সূরা মায়েদা: ১০৬

source: Email
bn: ই-মেইল

source: Sign In
bn: সাইন ইন করুন

source: Register now
bn: রেজিস্টার করুন

source: Please enter your Email
bn: আপনার ইমেল লিখুন

source: Nominee Log In
bn: নমিনী লগ ইন করুন

source: Finance
bn: অর্থায়ন

source: Application
bn: আবেদন

source: Password
bn: পাসওয়ার্ড

source: Forget Password?
bn: পাসওয়ার্ড ভুলে গেছেন?

source: Please enter your Password
bn: আপনার পাসওয়ার্ড লিখুন

source: Password: 8 characters min, letters & digits required
bn: পাসওয়ার্ড: কমপক্ষে ৮ অক্ষর, যেখানে অক্ষর এবং সংখ্যা থাকা প্রয়োজন

source: Don’t have an account?
bn: অ্যাকাউন্ট নেই?

source: Registration
bn: নিবন্ধন

source: First Name
bn: প্রথম নাম

source: Please enter your First Name
bn: আপনার প্রথম নাম লিখুন

source: Last Name
bn: শেষ নাম

source: Please enter your Last Name
bn: আপনার শেষ নাম লিখুন

source: Mobile
bn: মোবাইল

source: Please enter your Mobile Number
bn: আপনার মোবাইল নম্বর লিখুন

source: Date of birth
bn: জন্ম তারিখ

source: Please Write Date of birth
bn: অনুগ্রহ করে জন্ম তারিখ লিখুন

source: Enter OTP
bn: ওটিপি (OTP) লিখুন

source: An 5 digit code sent to your
bn: আপনার কাছে একটি ৫ সংখ্যার কোড পাঠানো হয়েছে

source: Submit
bn: সাবমিট করুন

source: Didn’t receive code?
bn: কোড পাননি?

source: Resent Code
bn: কোড পুনরায় পাঠান

source: Verify Email
bn: ইমেল যাচাই করুন

source: Skip
bn: এড়িয়ে যান

source: Property Distribution
bn: সম্পত্তি বন্টন

source: List of relatives
bn: আত্মীয়-স্বজনের তালিকা

source: Husband
bn: স্বামী

source: Wife
bn: স্ত্রী

source: Son
bn: পুত্র

source: Daughter
bn: কন্যা

# dead_son
source: Deceased son
bn: মৃত পুত্র

# son_of_a_dead_son
source: Son of a deceased son
bn: মৃত পুত্র এর পুত্র

# dead_daughter
source: Deceased daughter
bn: মৃত কন্যা

source: Daughter of a deceased son
bn: মৃত পুত্রের কন্যা

source: Son of the deceased daughter
bn: মৃত কন্যার পুত্র

source: The daughter of the deceased daughter
bn: মৃত কন্যার কন্যা

source: Father
bn: পিতা

source: Mother
bn: মাতা

source: Grandfather
bn: দাদা

source: Grandma
bn: দাদি

source: Granny
bn: নানি

source: Brother
bn: সহোদর ভাই

source: Half-brother (bipartite)
bn: সৎ ভাই (বৈমাত্রেয়)

source: Half-sister (bilateral)
bn: সৎ বোন (বৈমাত্রেয়)

source: Stepbrother (half-brother)
bn: সৎ ভাই (বৈপিত্রেয়)

source: Half-sister (step-sister)
bn: সৎ বোন (বৈপিত্রেয়)

source: Brother's son
bn: সহোদর ভাইয়ের পুত্র

source: Son of half-brother (uncle)
bn: সৎ ভাই (বৈমাত্রেয়) এর পুত্র

source: Brother's son's son
bn: সহোদর ভাইয়ের পুত্রের পুত্র

source: Son of half-brother's son
bn: সৎ ভাই (বৈমাত্রেয়) এর পুত্রের পুত্র

source: Uncle
bn: চাচা

source: Uncle (bilingual)
bn: চাচা (বৈমাত্রেয়)

source: Cousin
bn: চাচাতো ভাই

source: Cousin (bipartite)
bn: চাচাতো ভাই (বৈমাত্রেয়)

source: Cousin's son
bn: চাচাতো ভাইয়ের পুত্র

source: Cousin's son (Baimatreya).
bn: চাচাতো ভাই (বৈমাত্রেয়) এর পুত্র

source: Cousin's son's son's son
bn: চাচাতো ভাইয়ের পুত্রের পুত্র

source: Cousin's (Vaimatreya's) son's son
bn: চাচাতো ভাই (বৈমাত্রেয়) এর পুত্রের পুত্র

source: Asset Description
bn: সম্পদের বিবরণ

source: 'Land' Measurement Unit Percentage
bn: জমি (পরিমাপের একক শতাংশ)

source: 'Gold' Measurement Unit Bhari
bn: স্বর্ণ (পরিমাপের একক ভরি/গ্রাম)

source: 'Silver' Measurement Unit Bhari
bn: রৌপ্য (পরিমাপের একক ভরি/গ্রাম)

source: 'Money' Measurement Unit Taka
bn: অর্থ (পরিমাপের একক টাকা)

source: Reset
bn: রিসেট

source: Result
bn: ফলাফল

source: Property Distribution Result
bn: সম্পত্তি বন্টনের ফলাফল

source: Zakat Calculator
bn: যাকাত ক্যালকুলেটর

source: Value of Gold
bn: স্বর্ণের মূল্য

source: Value of Silver
bn: রুপার মূল্য

source: Cash In hand and in bank accounts
bn: নগদ টাকা এবং ব্যাংক ব্যালেন্স

source: Deposited for some future purpose
bn: ভবিষ্যৎ উদ্দেশ্যে জমা অর্থ

source: Given out in loans
bn: প্রদত্ত ঋণ

source: Total Assets
bn: মোট সম্পদ

source: PAYABLE ZAKAT
bn: প্রদেয় যাকাত

source: Married
bn: বিবাহিত

source: Un Married
bn: অবিবাহিত

source: Marital Status
bn: বৈবাহিক অবস্থা

source: Profession
bn: পেশা

source: Business
bn: ব্যবসা

source: Doctor
bn: চিকিৎসক

source: Engineers
bn: প্রকৌশলী

source: Others
bn: অন্যান্য

source: Place of birth
bn: জন্মস্থান

source: Male
bn: পুরুষ

source: FeMale
bn: মহিলা

source: District/State
bn: জেলা/রাজ্য

source: NID/Passport No
bn: এনআইডি/পাসপোর্ট নম্বর

source: Take Your Photo
bn: আপনার ছবি তুলুন

source: Photo
bn: ছবি

source: TIN (Tax Identification Number)
bn: টিআইএন (TIN)

source: Present Address
bn: বর্তমান ঠিকানা

source: ZIP Code
bn: জিপ কোড

source: Village/House
bn: গ্রাম/বাড়ি

source: Permanent Address
bn: স্থায়ী ঠিকানা

source: Overseas Address
bn: বিদেশি ঠিকানা

source: Road/Block/Sector
bn: রাস্তা/ব্লক/সেক্টর

source: Father’s Information
bn: বাবার তথ্য

source: Father’s Name
bn: বাবার নাম

source: Mother’s Information
bn: মায়ের তথ্য

source: Mother’s Name
bn: মায়ের নাম

source: Nationality
bn: জাতীয়তা

source: Next
bn: পরবর্তী

source: Family Information
bn: পরিবারের তথ্য

source: Spouse Name
bn: স্ত্রী/স্বামীর নাম

source: Alive
bn: জীবিত

source: Death
bn: মৃত

source: Gender
bn: লিঙ্গ

source: Bank Information
bn: ব্যাংক তথ্য

source: Bank
bn: ব্যাংক

source: Islami Bank
bn: ইসলামী ব্যাংক

source: Account Name
bn: অ্যাকাউন্টের নাম

source: Account Number
bn: অ্যাকাউন্ট নম্বর

source: + Add more spouse
bn: + আরও স্ত্রী/স্বামী যোগ করুন

source: + Add more Bank
bn: + আরও ব্যাংক যোগ করুন

source: Wealth
bn: সম্পদ

source: Note
bn: নোট/মন্তব্য

source: Documents Type
bn: নথির ধরন

# explore_your_wasiyyah
source: Explore Your Waisyyah
bn: আপনার ওসিয়ত অন্বেষণ করুন

source: Bismillahir Rahmanir Raheem
bn: বিসমিল্লাহির রহমানির রাহিম

source: Preview
bn: প্রিভিউ

source: Witnesses
bn: সাক্ষীগণ

source: Your Nominee
bn: আপনার নমিনি

source: Nominated You
bn: আপনাকে মনোনীত করা হয়েছে

source: View Details
bn: বিস্তারিত দেখুন

source: + Add more nominees
bn: + আরও নমিনি যোগ করুন

source: Nominee Profile Details
bn: নমিনির প্রোফাইলের বিস্তারিত

source: - Remove Nominee
bn: - নমিনি সরিয়ে ফেলুন

source: Relation:
bn: সম্পর্ক:

source: Nominee Date:
bn: মনোনীত করার তারিখ:

# mobile_1
source: Mobile:
bn: মোবাইল:

# email_1
source: Email:
bn: ইমেল:

# marital_status_1
source: Marital Status:
bn: বৈবাহিক অবস্থা:

source: Spouse’s:
bn: স্ত্রী/স্বামী:

# profession_1
source: Profession:
bn: পেশা:

# mother_s_name_1
source: Mother’s Name:
bn: মায়ের নাম:

# father_s_name_1
source: Father’s Name:
bn: বাবার নাম:

# permanent_address_1
source: Permanent Address:
bn: স্থায়ী ঠিকানা:

source: Add Witness
bn: সাক্ষী যোগ করুন

source: Your Witness
bn: আপনার সাক্ষী

source: I’m the witness
bn: আমি সাক্ষী

source: I’m the nominee
bn: আমি নমিনি

source: Witness Profile Details
bn: সাক্ষীর প্রোফাইল বিবরণ

source: + Add more witness
bn: + আরও সাক্ষী যোগ করুন

source: - Remove Witness
bn: - সাক্ষী সরিয়ে ফেলুন

source: + Add outside witness
bn: + বাহিরের সাক্ষী যোগ করুন

source: Add Nominee
bn: নমিনি যোগ করুন

source: + Add outside Nominee
bn: + বাহিরের নমিনি যোগ করুন

source: User Setting
bn: ব্যবহারকারী সেটিংস

source: User Name
bn: ব্যবহারকারীর নাম

source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?

source: Zakat Calculation
bn: যাকাত গণনা

source: profile
bn: প্রোফাইল

source: Add more content
bn: আরও বিষয়বস্তু যোগ করুন

source: Add New Washiyah
bn: নতুন ওসিয়ত যোগ করুন

source: Contact Us
bn: যোগাযোগ করুন

source: Helps
bn: সহায়তা

source: Forgot Password
bn: পাসওয়ার্ড ভুলে গেছি

source: add your washiya content
bn: আপনার ওসিয়তের বিষয়বস্তু যোগ করুন

source: add your washiya content title
bn: আপনার ওসিয়তের বিষয়বস্তুর শিরোনাম যোগ করুন

source: Don’t worry! it happens Please enter the address associate with your account.
bn: চিন্তা করবেন না! এটি হতেই পারে। আপনার অ্যাকাউন্টের সাথে সংযুক্ত ঠিকানাটি লিখুন।

source: Relation with nominee
bn: নমিনির সাথে সম্পর্ক

source: Relation with Witness
bn: সাক্ষীর সাথে সম্পর্ক

source: Witness
bn: সাক্ষী

source: Nominee
bn: নমিনি

source: Prayer Time
bn: নামাজের সময়

source: Notifications
bn: বিজ্ঞপ্তি

source: Name
bn: নাম

source: Security Question
bn: নিরাপত্তা প্রশ্ন

source: Answer
bn: উত্তর

source: Get Start
bn: শুরু করুন

source: Access Control Panel
bn: অ্যাক্সেস কন্ট্রোল প্যানেল

source: Change Password
bn: পাসওয়ার্ড পরিবর্তন

source: Personal Details
bn: ব্যক্তিগত তথ্য

# user_profile
source: User Setting
bn: ব্যবহারকারীর প্রোফাইল

source: Log Out
bn: লগ আউট

source: Are you sure?
bn: আপনি কি নিশ্চিত?

source: Otp Verify
bn: ওটিপি যাচাইকরণ

source: Something went wrong
bn: কিছু ভুল হয়েছে

source: Access Control
bn: অ্যাক্সেস কন্ট্রোল

source: Select Witness
bn: সাক্ষী নির্বাচন করুন

source: Select Nominee
bn: মনোনীত ব্যক্তি নির্বাচন করুন

source: Calculate Your Zakat Easily
bn: আপনার যাকাত সহজেই গণনা করুন

source: Future deposits
bn: ভবিষ্যৎ আমানত

source: Investment value
bn: বিনিয়োগের মূল্য

source: Rental income
bn: ভাড়া থেকে আয়

source: Immediate liabilities
bn: তাৎক্ষণিক দায়বদ্ধতা

source: Invalid Email
bn: অকার্যকর ইমেইল

source: Welcome Back
bn: ফিরে আসার জন্য স্বাগতম

source: Isha
bn: এশা

source: Search
bn: অনুসন্ধান

source: Outside Nominee
bn: বাহিরের নমিনি

source: Outside Witness
bn: বাহিরের সাক্ষী

# wasiyyah_ichanama_title
source: Wasiyyah (Ichanama)
bn: ওসিয়ত (ইচ্ছানামা)

source: Approve
bn: অনুমোদন করুন

source: Decline
bn: প্রত্যাখ্যান করুন

source: Profile Settings
bn: প্রোফাইল সেটিংস

source: Wealth Information
bn: সম্পদ তথ্য

source: Account Receivable Information
bn: প্রাপ্য হিসাবের তথ্য

source: Account Payable Information
bn: প্রদেয় হিসাবের তথ্য

source: Previous
bn: পূর্ববর্তী

source: Add Bank
bn: ব্যাংক যোগ করুন

source: Select Bank
bn: ব্যাংক নির্বাচন করুন

source: Branch
bn: শাখা

source: Select Branch
bn: শাখা নির্বাচন করুন

source: Please enter account name
bn: অনুগ্রহ করে অ্যাকাউন্টের নাম লিখুন

source: Account Balance
bn: অ্যাকাউন্টের ব্যালেন্স

source: Please enter account balance
bn: অনুগ্রহ করে অ্যাকাউন্টের ব্যালেন্স লিখুন

source: Remove
bn: সরিয়ে ফেলুন

source: Add Wealth
bn: সম্পদ যোগ করুন

source: Select Wealth
bn: সম্পদ নির্বাচন করুন

source: Document Type
bn: নথির ধরন

source: Select Document Type
bn: নথির ধরন নির্বাচন করুন

# land_area_shotangsho
source: Land Area (in Shotangsho)
bn: জমির পরিমাণ (শতাংশে)

source: Land Area
bn: জমির পরিমাণ

source: Please enter land area
bn: অনুগ্রহ করে জমির পরিমাণ লিখুন

source: Location
bn: অবস্থান

source: Please enter location
bn: অনুগ্রহ করে অবস্থান লিখুন

source: Wealth Documents
bn: সম্পদ সংক্রান্ত নথি

source: Add More Wealth
bn: আরও সম্পদ যোগ করুন

source: Add Receivable
bn: প্রাপ্য যোগ করুন

source: Receivable Amount
bn: প্রাপ্য পরিমাণ

source: Amount
bn: পরিমাণ

source: Please enter amount
bn: অনুগ্রহ করে পরিমাণ লিখুন

source: Receivable Person
bn: প্রাপ্য ব্যক্তি

source: Person Name
bn: ব্যক্তির নাম

source: Please enter person name
bn: অনুগ্রহ করে ব্যক্তির নাম লিখুন

source: Receivable Person Mobile
bn: প্রাপ্য ব্যক্তির মোবাইল

source: Please enter mobile
bn: অনুগ্রহ করে মোবাইল নম্বর লিখুন

source: Add More Receivable
bn: আরও প্রাপ্য যোগ করুন

source: Add Payable
bn: প্রদেয় যোগ করুন

source: Payable Amount
bn: প্রদেয় পরিমাণ

source: Payable Person
bn: প্রদেয় ব্যক্তি

source: Payable Person Mobile
bn: প্রদেয় ব্যক্তির মোবাইল

source: Add More Payable
bn: আরও প্রদেয় যোগ করুন

source: Children Information
bn: সন্তানদের তথ্য

source: Sibling Information
bn: ভাইবোনদের তথ্য

source: Add Sibling
bn: ভাইবোন যোগ করুন

source: Sibling Name
bn: ভাইবোনের নাম

source: Please enter name
bn: অনুগ্রহ করে নাম লিখুন

source: Sibling Date of Birth
bn: ভাইবোনের জন্ম তারিখ

source: Select Date of Birth
bn: জন্ম তারিখ নির্বাচন করুন

source: Please enter NID/Passport No
bn: অনুগ্রহ করে এনআইডি/পাসপোর্ট নম্বর লিখুন

source: Please enter email
bn: অনুগ্রহ করে ইমেল লিখুন

source: Sibling Existence Status
bn: ভাইবোনের বিদ্যমান অবস্থা

source: Add More Sibling
bn: আরও ভাইবোন যোগ করুন

source: Add Child
bn: সন্তান যোগ করুন

source: Child Name
bn: সন্তানের নাম

source: Child Date of Birth
bn: সন্তানের জন্ম তারিখ

source: Child Existence Status
bn: সন্তানের বিদ্যমান অবস্থা

source: Add More Child
bn: আরও সন্তান যোগ করুন

source: Add Spouse
bn: স্ত্রী/স্বামী যোগ করুন

source: Spouse Profession
bn: স্ত্রী/স্বামীর পেশা

source: Spouse Nationality
bn: স্ত্রী/স্বামীর জাতীয়তা

source: Spouse Date of Birth
bn: স্ত্রী/স্বামীর জন্ম তারিখ

source: Spouse NID/Passport No
bn: স্ত্রী/স্বামীর এনআইডি/পাসপোর্ট নম্বর

source: Spouse NID/Passport Documents
bn: স্ত্রী/স্বামীর এনআইডি/পাসপোর্ট নথি

source: Spouse Mobile No
bn: স্ত্রী/স্বামীর মোবাইল নম্বর

source: Spouse Email
bn: স্ত্রী/স্বামীর ইমেল

source: Personal Information
bn: ব্যক্তিগত তথ্য

source: First name is required
bn: প্রথম নাম প্রয়োজন

source: Last name is required
bn: শেষ নাম প্রয়োজন

source: Select Marital Status
bn: বৈবাহিক অবস্থা নির্বাচন করুন

source: Marital status is required
bn: বৈবাহিক অবস্থা প্রয়োজন

source: Select Profession
bn: পেশা নির্বাচন করুন

source: Select Country
bn: দেশ নির্বাচন করুন

source: District/State is required
bn: জেলা/রাজ্য প্রয়োজন

source: Select Gender
bn: লিঙ্গ নির্বাচন করুন

source: NID/Passport No is required
bn: এনআইডি/পাসপোর্ট নম্বর প্রয়োজন

source: NID/Passport Documents
bn: এনআইডি/পাসপোর্ট নথি

source: NID File downloaded successfully
bn: এনআইডি ফাইল ডাউনলোড সফলভাবে হয়েছে

# only_pdf_jpeg_png_allowed
source: * Only Pdf,JPEG,PNG file are allowed
bn: * শুধুমাত্র Pdf, JPEG, PNG ফাইল অনুমোদিত

source: TIN
bn: টিআইএন (TIN)

source: TIN is required
bn: টিআইএন প্রয়োজন

source: TIN Documents
bn: টিআইএন নথি

source: TIN File downloaded successfully
bn: টিআইএন ফাইল সফলভাবে ডাউনলোড হয়েছে

source: Multi Citizenship
bn: একাধিক নাগরিকত্ব

source: Profile Picture
bn: প্রোফাইল ছবি

source: Profile picture downloaded successfully
bn: প্রোফাইল ছবি সফলভাবে ডাউনলোড হয়েছে

source: Choose file
bn: ফাইল নির্বাচন করুন

source: No file chosen
bn: কোন ফাইল নির্বাচন করা হয়নি

source: Existence Status
bn: বিদ্যমান অবস্থা

source: File downloaded successfully
bn: ফাইল সফলভাবে ডাউনলোড হয়েছে

# mark_present_as_permanent
source: Mark Present Address as Permanent Address
bn: বর্তমান ঠিকানাকে স্থায়ী ঠিকানা হিসেবে চিহ্নিত করুন

source: Relative List
bn: আত্মীয় স্বজনের তালিকা

source: Calculation Results
bn: গণনার ফলাফল

source: Calculate
bn: গণনা করুন

source: Share Portion
bn: অংশের ভাগ

source: Land Portion
bn: জমির ভাগ

source: Gold Portion
bn: স্বর্ণের ভাগ

source: Silver Portion
bn: রুপার ভাগ

source: Total Money
bn: মোট অর্থ

source: Property Calculation Section
bn: সম্পত্তি গণনা বিভাগ

# land_in_decimal
source: Land in Deciman
bn: দশমিকে জমি

source: Enter land amount
bn: জমির পরিমাণ লিখুন

source: Gold amount
bn: স্বর্ণের পরিমাণ

source: Enter gold amount
bn: স্বর্ণের পরিমাণ লিখুন

source: Silver amount
bn: রুপার পরিমাণ

source: Enter silver amount
bn: রুপার পরিমাণ লিখুন

source: Total Money in Taka
bn: টাকায় মোট অর্থ

source: Enter money amount
bn: টাকার পরিমাণ লিখুন

source: Cancel
bn: বাতিল করুন

source: Save
bn: সংরক্ষণ করুন

source: Profile Update Successfully
bn: প্রোফাইল সফলভাবে আপডেট করা হয়েছে

source: Profile Update Failed
bn: প্রোফাইল আপডেট ব্যর্থ হয়েছে

source: Please enter your answer
bn: অনুগ্রহ করে আপনার উত্তরটি লিখুন

source: Maghrib
bn: মাগরিব

source: Asr
bn: আসর

source: Dhuhr
bn: যোহর

source: Sunrise
bn: সূর্যোদয়

source: Fajr
bn: ফজর

source: Wasiyyah
bn: ওয়াসিয়াহ

source: Edit
bn: সম্পাদনা করুন

source: View
bn: দেখুন

# islamic_greeting
source: As-salamu alaykum wa rahmatullah. Indeed, all praise is for Allah, the Lord of the worlds. Peace and blessings be upon the Messenger of Allah (PBUH).
bn: আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহ। সকল প্রশংসা মহান আল্লাহর জন্য, যিনি বিশ্বজগতের প্রতিপালক। এবং দরুদ ও সালাম আল্লাহর রাসূলের (সা.) ওপর বর্ষিত হোক।

source: N/A
bn: তথ্য নেই

source: Wasiyyah Preview
bn: ওয়াসিয়াহ প্রিভিউ

source: Own Identity
bn: নিজের পরিচিতি

source: No content available.
bn: কোন বিষয়বস্তু উপলব্ধ নেই।

source: Wasiyyah Edit
bn: ওয়াসিয়াহ সম্পাদনা

source: Please enter your user name
bn: অনুগ্রহ করে আপনার ব্যবহারকারীর নাম লিখুন

source: Please enter your old and new passwords to continue
bn: অনুগ্রহ করে আপনার পুরানো এবং নতুন পাসওয়ার্ড লিখুন

source: Current Password
bn: বর্তমান পাসওয়ার্ড

source: New Password
bn: নতুন পাসওয়ার্ড

source: Confirm New Password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন

source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না

# re_enter_new_password
source: Enter your password again
bn: আপনার পাসওয়ার্ড আবার লিখুন

source: Select your question
bn: আপনার প্রশ্ন নির্বাচন করুন

source: Prayer Times
bn: নামাজের সময়সূচী

source: Upcoming Prayers
bn: আসন্ন নামাজ

source: Looks Like You're Lost
bn: মনে হচ্ছে আপনি পথ হারিয়ে ফেলেছেন

source: No Internet Connection
bn: কোন ইন্টারনেট সংযোগ নেই

source: Try Again
bn: আবার চেষ্টা করুন

source: I agree with
bn: আমি সম্মত

# terms_and_conditions
source: Terms & Conditions
bn: শর্তাবলী

source: Privacy Policy
bn: গোপনীয়তা নীতি

source: Deceased Son
bn: মৃত পুত্র

source: Deceased Daughter
bn: মৃত কন্যা

source: No Data
bn: কোন তথ্য নেই

source: Give Access
bn: অ্যাক্সেস দিন

source: Access Feature
bn: অ্যাক্সেস বৈশিষ্ট্য

source: Application Menu
bn: অ্যাপ্লিকেশন মেনু

source: English
bn: ইংরেজি

# no_nominee_added
source: No Nominee Added Here
bn: এখানে কোন নমিনি যোগ করা হয়নি

# no_witness_added
source: No Witness Added Here
bn: এখানে কোন সাক্ষী যোগ করা হয়নি

# remove_nominee_btn
source: Remove Nominee
bn: নমিনি সরিয়ে ফেলুন

# remove_witness_btn
source: Remove Witness
bn: সাক্ষী সরিয়ে ফেলুন

source: GRAM/VORI
bn: গ্রাম/ভরি

source: Taka
bn: টাকা

# z_k_i
source: Last Zakat Info
bn: শেষ যাকাতের তথ্য

source: Access Panel
bn: অ্যাক্সেস প্যানেল

source: Assign Witness
bn: সাক্ষী হিসেবে যুক্ত করুন

source: Assign Nominee
bn: নমিনি হিসেবে যুক্ত করুন

# account_create_success
source: Account create successful. Now you have a user name and password your email
bn: অ্যাকাউন্ট তৈরি সফল হয়েছে। এখন আপনার ইমেলে একটি ইউজার নেম এবং পাসওয়ার্ড পাঠানো হয়েছে

# server_error
source: Server error! Please try later
bn: সার্ভার এরর! অনুগ্রহ করে পরে চেষ্টা করুন

source: Invalid username or password
bn: অকার্যকর ইউজার নেম বা পাসওয়ার্ড

# verification_otp_send_success
source: VERIFICATION OTP SEND SUCCESSFULLY!!
bn: ভেরিফিকেশন ওটিপি সফলভাবে পাঠানো হয়েছে!!

source: Unable Data
bn: তথ্য পাওয়া যায়নি

source: RECORD UPDATED SUCCESSFULLY!!
bn: রেকর্ড সফলভাবে আপডেট করা হয়েছে!!

source: Mandatory fields cannot be null or empty!
bn: বাধ্যতামূলক ক্ষেত্রগুলো পূরণ করতে হবে!

source: An error occurred
bn: একটি এরর ঘটেছে

# invalid_email_message
source: This is not right email
bn: এটি সঠিক ইমেল নয়

source: Nominee Add Successfully
bn: নমিনী সফলভাবে যোগ করা হয়েছে

# added_failed
source: Added failed. Please try again.
bn: যোগ করা ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Nominee Added Successfully
bn: নমিনী সফলভাবে যোগ করা হয়েছে

source: Witness Added Successfully
bn: সাক্ষী সফলভাবে যোগ করা হয়েছে

# add_failed_try_again
source: Add Failed. Please try again.
bn: যোগ করা ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Nominee Delete Successfully
bn: নমিনী সফলভাবে মুছে ফেলা হয়েছে

source: Failed to load contexts data
bn: কনটেক্সট ডেটা লোড করতে ব্যর্থ হয়েছে

# profile_update_failed_with_status
source: Profile Update Failed
bn: প্রোফাইল আপডেট ব্যর্থ হয়েছে

# husband_and_wife_cant_be_selected_together
source: You cannot select both Husband and Wife at the same time.
bn: স্বামী এবং স্ত্রী একসাথে নির্বাচন করা যাবে না

source: Calculation fetched successfully
bn: ক্যালকুলেশন সফলভাবে পাওয়া গিয়েছে

source: Failed to fetch calculation result
bn: ক্যালকুলেশন ফলাফল পেতে ব্যর্থ হয়েছে

source: RECORD INSERTED SUCCESSFULLY!!
bn: রেকর্ড সফলভাবে অন্তর্ভুক্ত করা হয়েছে!!

source: error, try again
bn: এরর, আবার চেষ্টা করুন

source: Network error occurred
bn: নেটওয়ার্ক সমস্যা দেখা দিয়েছে

source: Order updated successfully!
bn: ক্রম সফলভাবে আপডেট করা হয়েছে!

# failed_to_update_order_with_status
source: Failed to update order
bn: ক্রম আপডেট করতে ব্যর্থ হয়েছে

source: Order updated!
bn: ক্রম আপডেট করা হয়েছে!

source: Failed to update order
bn: ক্রম আপডেট করতে ব্যর্থ হয়েছে

source: Network error
bn: নেটওয়ার্ক এরর

source: Failed to update visibility.
bn: দৃশ্যমানতা আপডেট করতে ব্যর্থ হয়েছে।

# witness_remove_successfully
source: REMOVE THIS WITNESS FROM YOUR SIDE SUCCESSFULLY!!
bn: সাক্ষী সফলভাবে আপনার পক্ষ থেকে সরানো হয়েছে!!

# internal_server_error
source: 500 Internal Server Error
bn: ৫০০ ইন্টারনাল সার্ভার এরর

# request_failed_with_status
source: Request Failed
bn: অনুরোধ ব্যর্থ হয়েছে

source: Can't connect to the internet!
bn: ইন্টারনেটের সাথে সংযোগ স্থাপন করা যাচ্ছে না!

source: Request timeout
bn: অনুরোধের সময় শেষ

source: Gram
bn: গ্রাম

source: Vori
bn: ভরি

source: Date
bn: তারিখ

source: Ok
bn: ঠিক আছে

source: Property Distribution Calculation
bn: সম্পত্তি বন্টন গণনা

source: Count
bn: গণনা

source: Decimal
bn: দশমিক

source: Logout
bn: লগ আউট

# at_least_enter_nisab
source: At least enter your nisab amount
bn: অনুগ্রহ করে অন্তত নিসাব পরিমাণ অর্থ লিখুন

source: Land Area (in Shotangsho)
bn: জমির পরিমাণ (শতাংশে)

source: Wealth Document File downloaded successfully
bn: সম্পত্তি দক্ষিণা ফাইল ডাউনলোড সফলভাবে হয়েছে

source: Sibling
bn: ভাইবোন

source: Dead
bn: মৃত

source: Child
bn: সন্তান

source: Spouse
bn: স্ত্রী

source: * Only PDF, JPEG, PNG file are allowed
bn: * শুধুমাত্র PDF, JPEG, PNG ফাইল অনুমোদিত

# father_information
source: Father's Information
bn: পিতার তথ্য

# mother_information
source: Mother's Information
bn: মাতার তথ্য

source: is required
bn: প্রয়োজন

source: Road/Block/Section
bn: রাস্তা/ব্লক/সেক্টর

source: Mark Present Address as Permanent Address
bn: বর্তমান ঠিকানাকে স্থায়ী ঠিকানা হিসেবে চিহ্নিত করুন

source: Country
bn: দেশ

source: Finish
bn: শেষ

source: Deceased
bn: মৃত

# s_suffix
source: 's
bn: এর

source: Property Distribution Calculation Saved Successfully
bn: সম্পত্তি বন্টন গণনা সফলভাবে সংরক্ষণ করা হয়েছে

source: Property Distribution Calculation Failed to Save
bn: সম্পত্তি বন্টন গণনা সংরক্ষণ করতে ব্যর্থ হয়েছে

source: Download
bn: ডাউনলোড

source: Comming Soon
bn: শীঘ্রই আসছে

source: Currency
bn: মুদ্রা

source: Nisab
bn: নিসাব

source: Updated
bn: আপডেট

source: Nisab amount
bn: নিসাব পরিমাণ

# distribure_your_property_properly
source: Distribute Your Property Properly
bn: আপনার সম্পত্তি সঠিকভাবে বন্টন করুন

source: Calculate Your Zakat
bn: আপনার যাকাত গণনা করুন

source: Distribute Your Property Properly
bn: আপনার সম্পত্তি সঠিকভাবে বন্টন করুন

source: Current Time
bn: বর্তমান সময়

source: Current Prayer
bn: বর্তমান প্রার্থনা

source: Previous Prayer
bn: পূর্ববর্তী প্রার্থনা

source: Upcoming Prayer
bn: আসন্ন প্রার্থনা

source: Remaining Time
bn: অবশিষ্ট সময়

source: Sunrise Time
bn: সূর্যোদয়ের সময়

source: Sunset Time
bn: সূর্যাস্তের সময়

# please_fill_all_the_fields
source: Please fill all the fileds
bn: দয়া করে সবগুলি ক্ষেত্র পূরণ করুন।

# failed_to_delete_witness
source: Failded to delete witness
bn: সাক্ষী মুছে ফেলতে ব্যর্থ হয়েছে
